language: go
go:
- 1.8.x

before_install:
- go get github.com/mitchellh/gox
- rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install stable

install:
- go get github.com/gin-gonic/gin
- go get github.com/Jeffail/gabs
- go get github.com/jtblin/go-ldap-client
- go get gopkg.in/appleboy/gin-jwt.v2
- go get gopkg.in/dgrijalva/jwt-go.v3
- go get gopkg.in/jarcoal/httpmock.v1

script:
# Copy service files
- mkdir -p ./dist/static/dist
- cp ./glusterapi/install/* ./dist/

# Build golang
- go test -v github.com/oscp/cloud-selfservice-portal/glusterapi/...
- go test -v github.com/oscp/cloud-selfservice-portal/server/...
- gox -osarch="linux/amd64" -output "./dist/{{.Dir}}" github.com/oscp/cloud-selfservice-portal/glusterapi
- gox -osarch="linux/amd64" -output "./dist/{{.Dir}}" github.com/oscp/cloud-selfservice-portal/server

# Build the UI
- cd ./server/ui
- npm install
- npm run build
- cp ./dist/build.js ../../dist/static/dist
- cp index.html ../../dist/static
- pwd # /home/travis/gopath/src/github.com/oscp/cloud-selfservice-portal/server/ui
- cd ../..
- pwd # /home/travis/gopath/src/github.com/oscp/cloud-selfservice-portal
- ls
- ls dist/

# Pack the gluster api
- tar -zcvf gluster-api.tar.gz dist/glusterapi dist/glusterapi.service

# Pack the self service portal
- tar -zcvf self-service-portal.tar.gz dist/server dist/static/index.html dist/static/dist

deploy:
  provider: releases
  api_key:
    secure: aUPqkwrlK4xps/e9NipGHQ/9UxuHNS2ygXiDV6f3+H4als67/yzEJ54CIKmY2B7WseA86HHtKh56Eh4W56a+uM/DJAxsPfS8c8igpXy8YVe2g4LwZ3u1HGrsfBcf5+X0X+o8K71I2OFiy7gkZGXKAf45yQLATn+O9dwJrxy119JkCqGPrg6LJ8AEi7btTAARlyRLgYoudBmuMjUifO+YDE4MMKBTPx1g84wCL5z+Eu6JFzUEsiE/aNvfHr7hTjCBdhZW9UseOcYAR8XJ5zksRj1rHP6rbQ2vkm7fmlSAnLypdD7my4jnSgJ4wzj9Qg4OrlNVW735Y5FuT9RmOWKzrk1X7fNavdNjyhmZZO86bb02iEzS3igCKAqX7+0KJdj7ZUTYLCGoFoW6HU6sotQtWPOVPcXjt+Ozpo4F4iKiaK5TI3aS8TRXZAdwHE27ZBbly6cwtUSQ5xknB9xVlLhuwghqvesELT6ALJfwe6h0Ou4g6vn4lJLwu4PxmL6vTUZ8CGLGVu+8rfBHcZp8SROzzp/F9SSgjkdUY0p29eHuHi1TfA5dSJooZ4Lul/FhkDe4tp7waqP3b7VA33xLHkY9alE8An6xh/x0gCA91vwgm0Ib39l86aNmBdAJlusxkTWoB/B1rpu45MXsw567zX/oX1sArr9e3LNxzUujr+v4yRY=
  file:
  - gluster-api.tar.gz
  - self-service-portal.tar.gz
  on:
    tags: true
